 @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    width: 100%;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--Cream);
    justify-content: center;
    align-items: center;
}

main{
    width: 100%;
}

.card-wrapper{
    display: flex;
    margin: 0 auto;
    min-width: 620px;
    width: 30%;
    border-radius: 12px;
    background-color: var(--White);
    overflow:hidden;
}

 .card-img{
    width: 50%;
}

.card-img img{
    width: 100%;
    height: 100%;
    position: center;

}

.text-box{
    display: flex;
    flex-direction:column;
    width: 50%;
    row-gap: 24px;
    padding: 30px 30px;
    justify-content: space-between;
}

h1{
    color: var(--Dark-grayish-blue);
    padding: 5px 0 10px;
    font-weight: 500;
    font-size: 16px;
    word-spacing: 2em;
    letter-spacing: 4px;
    text-transform: uppercase;
}

h2{
    font-size: 34px;
    font-family: 'Fraunces', serif;
    line-height: 0.9;
    color: var(--Very-dark-blue);
}

.description{
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    line-height: 1.5;
}

.flex{
    display: flex;
    align-items: center;
}

.discount-price{
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    font-family: 'Fraunces', serif;
    color: var(--Dark-cyan)
}

.actual-price{
    text-decoration: line-through;
    padding-left: 20px;
    font-size: 14px;
    color: var(--Dark-grayish-blue);
}

button{
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 5px;
    height: 45px;
    background-color: var(--Dark-cyan);
    border: none;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
}

.left{
    margin-right: 10px;
}

.right{
    font-weight: 700;
    color: var(--White);
    font-size: 15px;
    letter-spacing: 1.5;
}

button:hover{
    background-color: hsla(158, 36%, 20%);
}

footer{
    font-size: 14px;
    padding-bottom: 15px;
}

@media only screen and  (min-width: 630px) and(max-width:768px){
    .card-wrapper{max-width: 600px;}
}


@media (max-width:630px) {

    .card-wrapper{
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        overflow: hidden;

    }

    .card-img{
        width: 100%;
        height: 350px;

    }

    .card-img img{
        object-fit:cover;
    }

    .text-box{
        width: 100%;
        row-gap: 15px;
    }

    h1{
        margin-top: -10px;
        font-size: 14px; 
    }

    h2{
        font-size: 34px;
        line-height: 0.9;
    }

    .description{
        width: 100%;
        line-height: 1.5;
        font-size: 13.3px;
        
    }
}